{
  "folders": [
    {
      "name": "download-filenames",
      "path": "./renderer_continuous/download-filenames"
    },
    {
      "name": "render",
      "path": "./renderer_continuous/render"
    }
  ],
  "settings": {
    "typescript.preferences.importModuleSpecifier": "relative"
  }
}
